# simpleRSS config file
browser = firefox

# pagemode: 
# categories_feeds    = Pages: categories, feeds, articles, articleContent
# categories_articles = Pages: categories, articles, articleContent
# feeds_articles      = Pages: feeds, articles, articleContent
pagemode = feeds_articles


# Screen Colors
# 0 - Black; 1 - Red; 2 - Green; 3 - Yellow; 4 - Blue;
# 5 - Magenta; 6 - Cyan; 7 - White;
color_topbar = 0,7
color_bottombar = 0,7
color_listitem = 7,0
color_listitem_selected = 0,7
color_listitem_unread = 1,0
color_listitem_unread_selected = 1,7
